//  Задача 1: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// Не использовать строки для расчета.
// 456 -> 5
// 782 -> 8
// 918 -> 1
int ReadInt(string message) // int - тип возвращаемого значения, ReadInt - название функции, message - параметр
{
    Console.Write($"{message} >");                      // Вызов функции печати в консоль
    int value = Convert.ToInt32(Console.ReadLine());    // Ввод строки из консоли и преобразование в целое
    return value;                                       // Возвращаемое значение
}
int value = ReadInt ("Введите трехзначное число");
if (value < 100 || value >= 1000)
{
    Console.Write ("Введено не трехзначное число, попробуйте заново");
    return;
}
int thesecondnumber = value/10%10;                // Определение второй цифры числа
System.Console.WriteLine($"Вторая цифра числа {value} равна {thesecondnumber}"); // Вывод результата
